# Please write relative path to config files you want to batch run
# All configs you want to run should be put in the configs/ folder
# If not specify the absolute path to the configuration file
# One file per line.
# Each of these configs will be tested sequentially

configs/config_threshold55_maxtime500.json
configs/config_threshold60_maxtime500.json
configs/config_threshold65_maxtime500.json
configs/config_threshold70_maxtime500.json

